<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <header class="header">
    <h1 class="header-h1"> Welcome to sophymart hub</h1>
    <nav class="head__nav">
        <ul class="header__ul">
        <li>
            <a href="Menu.html"> Menu </a>
        <li>
            <a href="Hour.html"> Store hour</a>
        </li>
        <li>
            <a href="Contact.html">Contact us</a>
        </li>
        <li>
        <a href="about.html"> about <abbr title="Sophymart collection online store.">SM</abbr></a>
        </li> 
     </ul>
    </nav>
   </header> 
   <section>
    <h2></h2>
    <figure>
        <img src="image/0c259fe4-4bc7-4f9a-82fb-e4f6a3b9155c.jpg" width="400" height="550" alt="Founder of sophymart">
        <figcaption class="legit">
            Legit online vendor.
        </figcaption>
    </figure>

   </section>
   <main>
    <article id="about"> 
        <h2><abbr title="Sophymartcollection"> SM</abbr></h2>
        <p>
            <abbr title="sophymartcollection">SM</abbr> was founded in <time datetime="2022">2022</time>
            we started as a result of our <strong> Love for fashion wears as well as quality kitchen appliances and healthy live style.
            </strong>
        </p>
      </article>
      <aside>
        <p>
            Step into the world of sophymart hub, where fashion and wellness come together in perfect harmony. <br> Explore our range of fashionable wears, <br>kitchen essencials and healthy treats, <br> that will elevate your style and nourish your body.
        </p>
      </aside>
   </main>
</body>
</html>